<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="bg-light py-3">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <div class="navbar-brand d-flex"><img src="./img/mobile-logo.png" alt="">
                    <div class="fw-bold collapse navbar-collapse" id="collapsibleNavbar">boolean</div>
                </div>
                <div class="container-fluid position-relative">
                    <input class="form-control bg_light ps-5" type="text"
                        placeholder="Prova a cercare: Lezioni di Laravel"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-bars"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item text-white">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bell text-warning"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="sidebar lg text-white d-none d-lg-inline-block">
            <div class="top-sidebar">
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="#home"><i class="fa-solid fa-house"></i></a>
                            <div>Home</div>
                        </li>
                        <li>
                            <a href="#stats"><i class="fa-solid fa-chart-simple"></i></a>
                            <div>Stats</div>
                        </li>
                        <li>
                            <a href="#signals"><i class="fa-solid fa-signal"></i></a>
                            <div>Signals</div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="bottom-sidebar">
                <div>
                    <ul>
                        <li>
                            <a href="#Admin"><i class=" fa-solid fa-gear"></i></a>
                            <div>Admin</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="sidebar text-white d-lg-none">
            <div class="top-sidebar">
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="#home"><i class="fa-solid fa-house "></i></a>

                        </li>
                        <li>
                            <a href="#stats"><i class="fa-solid fa-chart-simple"></i></a>

                        </li>
                        <li>
                            <a href="#signals"><i class="fa-solid fa-signal"></i></a>

                        </li>
                    </ul>
                </div>

            </div>
            <div class="bottom-sidebar">
                <div>
                    <ul>
                        <li>
                            <a href="#Admin"><i class="fa-solid fa-gear"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>

        </div>

        <div class="full-section">
            <div class="top-section">
                <div class="container-fluid py-4 top-section bg-primary text-white">
                    <div class="row">
                        <div class="col-12 col-md-4 order-md-1">
                            <div class="content">
                                <h4>Nuovo Studente <span><button type="button" class="btn btn-primary border-white"><i
                                                class="fa-solid fa-plus"></i></button></span></h4>

                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="content">
                                <h2>Boolean<span class="badge rounded-pill fs-6">Piano blaze</span></h2>
                                <span class="badge rounded-pill fs-6">3 app</span> <span><i
                                        class="fa-solid fa-angles-right"></i></span> <span
                                    class="badge rounded-pill fs-6 d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                <span class="badge rounded-pill fs-6 d-none d-md-inline-block">Boolean mobile
                                    app</span>
                                <span class="badge rounded-pill fs-6 d-none d-md-inline-block">Boolean web
                                    app</span>
                                <span class="badge rounded-pill fs-6 d-none d-md-inline-block">Boolean blog
                                    app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="content">
                                <h4>Studenti online negli ultimi 30 minuti</h4>
                                <h2>125</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-section">
                    <div class="row">
                        <div class="col- col-md-8">
                            <div class="content">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime Classi</h3>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="d-none d-lg-table-cell">Data inizio</th>
                                                    <th scope="col" class="d-none d-lg-table-cell">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 75</td>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-success">Done</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 76</td>
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-success">Done</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 77</td>
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-warning">process</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 78</td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-success">Done</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 79</td>
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-danger">failed</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 80</td>
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-success">Done</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 81</td>
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-danger">failed</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="./img/class-avatar.jpg" alt="tag"> Classe 82</td>
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <p class="badge rounded-pill text-bg-success">Done</p>
                                                    </td>
                                                    <td><button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-dark"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card mt-3">
                                    <div class="card-header">
                                        <h3>F.A.Q.</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item w-100">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sul + nella sezione blu*.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Certo! Sar√† un'esperienza bellissima.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col- col-md-4">
                            <div class="content">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"> <input type="checkbox" name="" id=""> Kickoff
                                                nuove
                                                classi</li>
                                            <li class="list-group-item"> <input type="checkbox" name="" id=""> Lezione
                                                su
                                                Bootstrap 5 in classe #75</li>
                                            <li class="list-group-item"> <input type="checkbox" name="" id="">
                                                Controllare
                                                username github studenti</li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese
                                            </p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>